VITE_SUPABASE_PROJECT_ID="xehggegjpholprrjqtjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaGdnZWdqcGhvbHBycmpxdGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY5NjQsImV4cCI6MjA3OTE2Mjk2NH0.P5yTg7bUVGVSTXRy1BIiq6eghTFJYDGJwoYvMZgpg2o"
VITE_SUPABASE_URL="https://xehggegjpholprrjqtjo.supabase.co"
